{
  // arm:9.70.1-st
  // IAR Build Tools for Arm w/ ST device support
  // Update the image for use with other variants
  // More information: https://github.com/iarsystems/containers/wiki/Arm-image-variants
  "image": "ghcr.io/iarsystems/arm:9.70.1-st",
  // Set the Container's environment variables
  "containerEnv": {
    "HOME": "/home/ubuntu",
    "IAR_LMS_BEARER_TOKEN": "${localEnv:IAR_LMS_BEARER_TOKEN}"
  },
  // Customiszations installs the IAR Extensions for VS Code
  // More information: https://iar.com/vscode
  "customizations": {
    "vscode": {
      "extensions": [
        //"iarsystems.iar-extension-pack",
        "iarsystems.iar-debug",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "github.vscode-github-actions"
        
      ]
    }
  },
  // The License Management System is updated
  //  for the Dev Container at build-time.
  "features": {
    "./lmsc": {}
  },
  // uncomment to use `ubuntu` as user instead of `root.`
  // More information: https://containers.dev/implementors/json_reference/#remoteUser
  // "remoteUser": "ubuntu",
  // Exposes the host's USB bus to the dev container.
  "runArgs": [
    "--device=/dev/bus/usb"
  ],
  // Initialize git submodules
  "postCreateCommand": "git submodule update --init --recursive",
  "postStartCommand": "git submodule update --init --recursive"
}
