{
    "version": 4,
    "configurations": [
        {
            "name": "CMake",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "${config:cmake.buildDirectory}/compile_commands.json",
            "mergeConfigurations": true,
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/c_cpp_browse.db"
            }
        }
    ]
}