{
    // .vscode/launch.json example for IAR Build Tools (Linux)
    "version": "0.2.0",
    "configurations": [
        {
            "name": "IAR Debug (Simulator)",
            "type": "cspy",
            "request": "launch",
            "target": "arm",
            "program": "${command:cmake.launchTargetPath}",
            "stopOnSymbol": "main",
            "workbenchPath": "/opt/iar/cxarm",
            "projectPath": "${workspaceRoot}",
            "driver": "Simulator",
            "driverOptions": [
                "--endian=little",
                "--cpu=Cortex-M4",
                "--fpu=VFPv4_SP",
                "-p",
                "/opt/iar/cxarm/arm/config/debugger/ST/STM32F429II.ddf",
                "--semihosting",
                "--device=STM32F429II",
            ]
        },
        {
            "name": "IAR Debug (Linux/I-Jet/SWD)",
            "type": "cspy",
            "request": "launch",
            "target": "arm",
            "program": "${command:cmake.launchTargetPath}",
            "stopOnSymbol": "main",
            "projectPath": "${workspaceRoot}",
            "workbenchPath": "/opt/iar/cxarm",
            "driver": "I-jet",
            "driverOptions": [
                "--endian=little",
                "--cpu=Cortex-M4",
                "--fpu=VFPv4_SP",
                "-p",
                "/opt/iar/cxarm/arm/config/debugger/ST/STM32F429II.ddf",
                "--device=STM32F429II",
                "--semihosting",
                "--jet_power_from_probe=leave_on",
                "--drv_interface=SWD",
                "--jet_cpu_clock=168000000",
                "--drv_catch_exceptions=0xff0"
            ],
            "download": {
                "flashLoader": "/opt/iar/cxarm/arm/config/flashloader/ST/FlashSTM32F427xI.board",
                "deviceMacros": [
                    "/opt/iar/cxarm/arm/config/debugger/ST/STM32F4xx.dmac"
                ]
            }
        },
        // {
        //     "name": "IAR Debug (Linux/I-Jet/ETM)",
        //     "type": "cspy",
        //     "request": "launch",
        //     "target": "arm",
        //     "program": "${command:cmake.launchTargetPath}",
        //     "stopOnSymbol": "main",
        //     "projectPath": "${workspaceRoot}",
        //     "driver": "I-jet",
        //     "workbenchPath": "/opt/iar/cxarm",
        //     "driverOptions": [
        //         "--endian=little",
        //         "--cpu=Cortex-M4",
        //         "--fpu=VFPv4_SP",
        //         "-p",
        //         "/opt/iar/cxarm/arm/config/debugger/ST/STM32F429II.ddf",
        //         "--device=STM32F429II",
        //         "--semihosting",
        //         "--jet_power_from_probe=leave_on",
        //         "--drv_interface=SWD",
        //         "--jet_cpu_clock=168000000",
        //         "--drv_catch_exceptions=0xff0",
        //         "--drv_trace_settings=ETM"
        //     ],
        //     "download": {
        //         "flashLoader": "/opt/iar/cxarm/arm/config/flashloader/ST/FlashSTM32F427xI.board",
        //         "deviceMacros": [
        //             "$/opt/iar/cxarm/arm/config/debugger/ST/STM32F4xx.dmac"
        //         ]
        //     }
        // },
        {
            "name": "IAR Debug (Linux/J-Link)",
            "type": "cspy",
            "request": "launch",
            "target": "arm",
            "program": "${command:cmake.launchTargetPath}",
            "stopOnSymbol": "main",
            "projectPath": "${workspaceRoot}",
            "workbenchPath": "/opt/iar/cxarm",
            "driver": "J-Link/J-Trace",
            "driverOptions": [
                "--endian=little",
                "--cpu=Cortex-M4",
                "--fpu=VFPv4_SP",
                "-p",
                "/opt/iar/cxarm/arm/config/debugger/ST/STM32F429II.ddf",
                "--device=STM32F429II",
                "--semihosting",
                "--drv_communication=USB0",
                "--drv_interface_speed=auto",
                "--jlink_initial_speed=1000",
                "--jlink_reset_strategy=0,0",
                "--drv_interface=SWD",
                "--drv_catch_exceptions=0x000",
                "--drv_swo_clock_setup=168000000,0,2000000"
            ],
            //"download": {
            //    "flashLoader": "/opt/iar/cxarm/arm/config/flashloader/ST/FlashSTM32F427xI.board",
            //    "deviceMacros": [
            //        "/opt/iar/cxarm/arm/config/debugger/ST/STM32F4xx.dmac"
            //    ]
            //}
        }
    ]
}
